<!DOCTYPE html>
<html>
 <head>
   <title>Selezione</title>
    <link rel="stylesheet" type="text/css" href="main.css">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
<meta name="viewport" content = "width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1" /><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <style>
html,body,img,a,p,h1,h2,h3,h4,span{
  margin:0;
  padding: 0;
}

body {
  background-image: url("images/satellite.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#slider3 {
  width: 400px;
  height: 20px;
  position: absolute;
  top: 60px;
  left: 60px;
  background-color: rgba(240,240,240,0.4);
}

svg {
  position: absolute;
  left: 80px;
  top: 170px;

}

path {
  stroke: #000;
  stroke-width: 1;

}

circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 4;
}

.q0-9 { fill: url(#tile-1); }
.q1-9 { fill: url(#tile-2); }
.q2-9 { fill: url(#tile-3); }
.q3-9 { fill: url(#tile-4); }
.q4-9 { fill: url(#tile-5); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }
.q8-9 { fill: rgb(255,146,33); }

#delete {
  display: none;
  position: absolute;
  left: 0;
  top: 160px;
}
#pulsante_voro {
  width: 26px;
  height: 24px;
  background-color: #ddd;
  position: absolute;
  top: 162px;
  right: 10px;
  text-align: center;
  color: #555;
  font-size:16px;
  font-weight: bold;
  line-height: 26px;
  opacity: 0.7;

}
#container {
  width: 992px;
  height: 666px;
  position: absolute;
  top: 102px;
  left: 28px;
}
.blocco {
  float: left;
  display: block;
  margin-right: 24px;
  margin-bottom: 20px;
}
.specs {
  font-weight: bold;
  font-size: 16px;
  padding: 1px 0 1px 10px;
  margin: 0;
  color: #fff;
}
.detail {
  margin-top: -29px;
  margin-left: -4px;
  margin-bottom: -5px;
}
.mostraSpecs{
  position: relative;
  margin-top: -24px;
  left: 200px;
  height: 24px;
  width: 24px;
  background-color: #d8d8d8;
  color: #000;
  text-align: center;
  font-weight: bold;
}
.specsbtn {
  font-weight: bolder;
}
.hidden{
  display: none;
}
#overlay{
  background-color: #000;
  opacity: 0.7;
  position: absolute;
  height: 768px;
  width: 1024px;
}
.active {
  background-color: #242424;
  color: #fff;
}
.mappaTh{
    display: inline-block;
    background: #0b658f;
    padding: 0;
}
.mappaTh img{
  margin-bottom: -5px;
}
.selezionato{
  opacity: 0.4;
}
.non {
  display:none;
}
#valido-btn.disattivato{
  background-color: #ccc;
  border-bottom: 2px solid #ccc;
}
</style>


</head>
<body id="bodder">
  <div id="overlay"></div>



<div id="container">
  <div class="blocco">
    <p class="specs">altitudine (m)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/1.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>
  
  <div class="blocco">
    <p class="specs">pendenza (%)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/2.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">conducibilit&agrave (mS/m)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/4.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">sostanza organica (%)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/5.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">presenza di N (kg/ac)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/6.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">raccolto 2012 (bu/ac)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/7.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">presenza di P (kg/ac)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/8.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <div class="blocco">
    <p class="specs">test di Brai-P1 (ppm)</p>
    <div class="mostraSpecs">
      <p class="specsbtn">i</p>
    </div>
    <a href="#" class="mappaTh"><img src="images/selection/3.png"></a>
    <img class="detail hidden" src="images/selection/detail.png">
  </div>

  <a href="home.html">
    <div id="home-btn">
      <img src="images/home-32.png">
    </div>
  </a>

  <a href="sampling_type.html" id="indietro-btn">
      <img src="images/indietro.png">
  </a>

  <a href="zone_number.html" id="valido-btn" class="disattivato">
      <img src="images/valido.png">
  </a>



<div id="top-bar">
  <h2 class="guida">Seleziona almeno tre mappe da interpolare.</h2>
  <canvas id="myCanvas" width="50" height="50"></canvas>
</div>

<script type="text/javascript">
var counter = 0;
$(document).ready(function () {
  //$('body').bind('touchmove', function(e){e.preventDefault()});
  $(".specsbtn").on("click", function (e) {
        $(this).parents('.blocco').children('.detail').toggleClass('hidden');
        $(this).toggleClass('active');
      });
  $(".mappaTh").on("click", function (e) {
      if ($(this).children().attr('class') == 'selezionato') {
              counter -=1;
            } else{
              counter +=1;
            };
            console.log('counter'+counter)
      $(this).children().toggleClass('selezionato');
      if (counter>2) {
        $('#valido-btn').removeClass('disattivato');
      } else {
        $('#valido-btn').addClass('disattivato');
      };
      switch (counter){
        case 0:
          $('.guida').text('Seleziona almeno tre mappe da interpolare.');
          break;
        case 1:
          $('.guida').text('Seleziona almeno altre due mappe.');
          break;
        case 2:
          $('.guida').text("Seleziona ameno un'altra mappa.");
          break;
        case 3:
          $('.guida').html('Seleziona altre mappe o tocca &#x2713;.');
          break;
      };
      });

});

</script>


    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 18;

      context.beginPath();
      context.arc(centerX, centerY, radius, -0.5*Math.PI, 0*Math.PI, false);
      context.lineWidth = 4;
      context.strokeStyle = '#fff';
      context.stroke();

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2*Math.PI, false);
      context.lineWidth = 1;
      context.stroke(); 

      context.fillStyle = "#fff";
      context.textAlign = 'center';
        context.font = "regular 16px Georgia";
        context.fillText("25%", centerX, centerY+2);
    </script>
    <script type="text/javascript">
 window.onload=function(){

  var a=document.getElementsByTagName("a");
  for(var i=0;i<a.length;i++)
  {
    a[i].onclick=function()
    {
      window.location=this.getAttribute("href");
      return false
    }
  }
};</script>
 </body>
</html>