<!DOCTYPE html>
<html>
 <head>
   <title>Design del Voronoi</title>
    <link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
<meta name="viewport" content = "width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1" />
  <style>
  html,body{
    margin:0;
    padding: 0;
  }

  body {
    background-image: url("images/satellite.jpg");
    background-repeat: no-repeat;
    margin-top: 20px;
  }

  #slider3 {
    width: 245px;
    height: 20px;
    position: absolute;
    top: 75px;
    left: 135px;
    background-color: rgba(240,240,240,0.4);
  }

  svg {
    position: absolute;
    left: 80px;
    top: 170px;

  }

  path {
    stroke: #000;
    stroke-width: 1;

  }
#percorso {
        stroke: #000;
    stroke-width: 4;

  }

  circle {
    fill: #fff;
    stroke: #000;
    stroke-width: 2;
  }

  .q0-9 { fill: url(#tile-1); }
  .q1-9 { fill: url(#tile-2); }
  .q2-9 { fill: url(#tile-3); }
  .q3-9 { fill: url(#tile-4); }
  .q4-9 { fill: url(#tile-5); }
  .q5-9 { fill: rgb(230,245,208); }
  .q6-9 { fill: rgb(184,225,134); }
  .q7-9 { fill: rgb(127,188,65); }
  .q8-9 { fill: rgb(77,146,33); }
  .q8-9 { fill: rgb(255,146,33); }

  #delete {
    display: none;
    position: absolute;
    left: 0;
    top: 160px;
  }
  #delete2 {
    display: none;
    position: absolute;
    left: 0;
    top: 160px;
    z-index: 999;
  }
  #pulsante_voro {
    width: 26px;
    height: 24px;
    background-color: #ddd;
    position: absolute;
    top: 162px;
    right: 10px;
    text-align: center;
    color: #555;
    font-size:16px;
    font-weight: bold;
    line-height: 26px;
    opacity: 0.7;

  }
  </style>
  <style type="text/css">
  .d3-slider {
      position: relative;
      font-family: Verdana,Arial,sans-serif;
      font-size: 1.1em;
      border: 1px solid #aaaaaa;
      z-index: 2;
  }

  .d3-slider-horizontal {
      height: .8em;
  }  

  .d3-slider-range {
    background:#2980b9;
    left:0px;
    right:0px;
    height: 0.8em;
    position: absolute;
  }

  .d3-slider-range-vertical {
    background:#2980b9;
    left:0px;
    right:0px;
    position: absolute;
    top:0;
  }

  .d3-slider-vertical {
      width: .8em;
      height: 100px;
  }      

  .d3-slider-handle {
      position: absolute;
      width: 1em;
      height: 1em;
      border: 2px solid #000000;
      border-radius: 4px;
      background: #eee;
      background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
      z-index: 3;
  }

  .d3-slider-handle:hover {
      border: 1px solid #999999;
  }

  .d3-slider-horizontal .d3-slider-handle {
      top: -0.2em;
      margin-left: -.3em;
  }

  .d3-slider-axis {
      position: relative;
      z-index: 1;    
  }

  .d3-slider-axis-bottom {
      top: .8em;
  }

  .d3-slider-axis-right {
      left: .8em;
  }

  .d3-slider-axis path {
      stroke-width: 0;
      fill: none;
  }

  .d3-slider-axis line {
      fill: none;
      stroke: #aaa;
      shape-rendering: crispEdges;
  }

  .d3-slider-axis text {
      font-size: 11px;
  }

  .d3-slider-vertical .d3-slider-handle {
      left: -.25em;
      margin-left: 0;
      margin-bottom: -.6em;      
  }
  #aumenta{
  position: absolute;
  top: 65px;
  left: 400px;
  height: 46px;
  width: 48px;
  background-color: #1087bf;
  border-bottom: 2px solid #326781;
  }
  #diminuisci{
  position: absolute;
  top: 65px;
  left: 70px;
  height: 46px;
  width: 48px;
  background-color: #1087bf;
  border-bottom: 2px solid #326781;
  }
  #conclusione {
    position: absolute;
    color: #fff;
    background: rgba(0,0,0,0.9);
    height: 768px;
    width: 1024px;
    display: none;
    z-index: 9999;
    text-align: center;
    top: 0px;
    padding-top: 300px;
  }

  </style>
</head>

<body id="bodder">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://thematicmapping.org/playground/d3/d3.slider/d3.slider.js"></script><!--
  <script src="js/d3.v3.min.js"></script>
  <script src="js/d3.slider.js"></script>
-->
  <h2>Range Slider with event, values: <span id="slider3text">10</span>
 <div id="slider3"></div>
 <div id="pulsante_voro" onclick="active_voronoi();">V</div>

 <a href="#" id="diminuisci"><img src="images/rimuovi.png"/></a>
 <a href="#" id="aumenta"><img src="images/aggiungi.png"/></a>

    <script type="text/javascript">

 var gl_punti = 20;

//a slider that control the number of points
d3.select('#slider3').call(d3.slider().min(20).max(40).on("slide", function(evt, value) {
  d3.select('#slider_text').text(value);

  d3.select("path").remove();
  d3.select("g").remove();
  d3.selectAll("circle").remove();
    funzioneComplessiva(value);
    gl_punti = value;
    console.log(gl_punti);
}));




 d3.select("#aumenta").on("click",function(){
  var slider_p = parseInt(document.getElementsByClassName('d3-slider-handle')[0].style.left);
  var slider_pos = slider_p + 5;
  gl_punti += 1;
  var slider_pos_str = String(slider_pos);
  document.getElementsByClassName('d3-slider-handle')[0].style.left=slider_pos_str+"%";

  d3.select('#slider_text').text(gl_punti);

  d3.select("path").remove();
  d3.select("g").remove();
  d3.selectAll("circle").remove();
    funzioneComplessiva(gl_punti);
    console.log(gl_punti);

    $('.guida').html('Punti attivi <span id="slider_text">'+gl_punti+'</span>. Trascina un punto per spostarlo.');

 });

 d3.select("#diminuisci").on("click",function(){
  var slider_p = parseInt(document.getElementsByClassName('d3-slider-handle')[0].style.left);
  var slider_pos = slider_p - 5;
  gl_punti -= 1;
  var slider_pos_str = String(slider_pos);
  document.getElementsByClassName('d3-slider-handle')[0].style.left=slider_pos_str+"%";


  d3.select('#slider_text').text(gl_punti);

  d3.select("path").remove();
  d3.select("g").remove();
  d3.selectAll("circle").remove();
    funzioneComplessiva(gl_punti);
    console.log(gl_punti);
    $('.guida').html('Punti attivi <span id="slider_text">'+gl_punti+'</span>. Trascina un punto per spostarlo.');
 });



var width = 845,
    height = 465;

//vertical bands-zones
var block = width/5;
var view_voronoi = false;

//voronoi grid view
function active_voronoi(){
  if (view_voronoi == false) {
    document.getElementById("pulsante_voro").setAttribute("style","color:#000; background-color: #fff; opacity:1;");
    document.getElementById("v2").setAttribute("style","color:#000; background-color: #fff; opacity:1; stroke-width:0;");
    d3.selectAll('path').attr('stroke','#000');

    //var asasa = document.getElementsByTagName('path');
    //asasa[5].style.stroke='#5f0';
    console.log("ciao");
    //document.path.style.stroke-width=1;
    view_voronoi = true;
  } else {
    document.getElementById("pulsante_voro").setAttribute("style","color:#555; background-color: #ddd; opacity:0.7;");
    d3.selectAll('path').attr('stroke','null');


    //document.path.style.stroke-width=0;
    view_voronoi = false;

  };
}

function pointSort (unorderedPoint){

orderedPoint = new Array(unorderedPoint.length);
//var orderedPoint = [];
  //console.log(unorderedPoint);
  var k = 0;
  var p = [unorderedPoint[k][0],unorderedPoint[k][1]];
  var temp = p;

  orderedPoint[k] = new Array(2);
  orderedPoint[k][0] = p[0];
  orderedPoint[k][1] = p[1];

  var repetitions = unorderedPoint.length;

  while (k<repetitions) {
    var minDist = 5000;
    p = temp;
    console.log("k"+k+" "+p);


    for (var j = 1; j < unorderedPoint.length; j++) {
      var q = [unorderedPoint[j][0],unorderedPoint[j][1]];
      console.log("j"+j+" "+q);

      //calcola la distanza
      distance = Math.sqrt( ( p[0] - q[0] ) * (p[0] - q[0] ) + ( p[1] - q[1] ) * ( p[1] - q[1] ) ); 
      //console.log(p+" "+q+" "+distance);
      if (distance < minDist && distance != 0) {
        minDist = distance;
        console.error(p+" "+q+" "+"minDist "+minDist);

        orderedPoint[k+1] = new Array(2);
        orderedPoint[k+1][0] = q[0];
        orderedPoint[k+1][1] = q[1];

        var temp = [q[0],q[1]];
        var indBuffer = j;
      };

    };
    //console.info('orderedPoint '+orderedPoint);

    unorderedPoint.splice(indBuffer,1);
    console.info('spliced'+indBuffer);
    console.log(k);
    console.warn(unorderedPoint);
    k++;

  };

  console.error('DONE');
  return orderedPoint;
}

function linea(){
  var del = document.getElementsByTagName('path');

  //The data for our line
var cir = document.getElementsByTagName('circle')
lineData = new Array(cir.length);
  for (var i = 0; i<cir.length; i++){
  lineData [i] = new Array(2);
  var att = cir[i].getAttribute('transform');
  var coor = att.replace('translate(','');
  var coordinate = coor.split(',');
  lineData[i][0] = parseInt(coordinate[0]);
  lineData[i][1] = parseInt(coordinate[1]);
  }
pointSort(lineData);
//This is the accessor function we talked about above
var lineFunction = d3.svg.line()
                         .x(function(d) { return d[0];})
                         .y(function(d) { return d[1];})
                         .interpolate("linear");


//The line SVG Path we draw
var lineGraph = svg.append("path")
                            .attr("d", lineFunction(orderedPoint))
                            .attr("stroke", '#000')
                            .attr("stroke-width", 3)
                            .attr("id","percorso")
                            .attr("fill", "none");
};


//main function
function funzioneComplessiva(numero_punti){

//drag behaviour
var drag = d3.behavior.drag()
    .origin(function(d) { return d; })
    .on("drag", dragstop)
    .on("dragend", function() {
      delete_box.style.display='none';
      delete_box2.style.display='none';

      for (var i = 0; i < vertices.length; i++) {
        var xbuffer = vertices[i];
        if (xbuffer[0]<0) {
          
          var pat = document.getElementsByTagName('path');
          pat[i].parentNode.removeChild(pat[i]);

          var cir = document.getElementsByTagName('circle');
          cir[i].parentNode.removeChild(cir[i]);

          vertices.splice(i,1);
          console.log(vertices.length);
          redraw();


        };
      };
    });

var vez = 0;
var x_dimension = 0;
var righe = Math.ceil(gl_punti/5)+1;
var y_dimension = 1;
var altezza_riga = height/righe;

var vertices = d3.range(numero_punti).map(function(d) {
  x_dimension += 1;
  if (x_dimension%6==0) {y_dimension += 1; x_dimension=1;};
  
/*  console.log("x"+x_dimension);
  console.log("y"+y_dimension);*/

  var x_pulita = x_dimension * 170-85;
  var y_pulita = y_dimension * altezza_riga;
  var rumore = Math.random()*40;

  return [x_pulita+rumore, y_pulita+rumore ];


  return[vez];
});

 
var voronoi = d3.geom.voronoi()
    .clipExtent([[0, 0], [width, height]]);

var path = svg.append("g").selectAll("path");

    svg.selectAll("circle")
        .data(vertices)
      .enter().append("circle")
        .attr("transform", function(d) { return "translate(" + d + ")"; })
        .attr("r", 16)
        .attr("id", function(i,vez) { return vez;})
        .call(drag);
redraw();



function redraw() {
  path = path
      .data(voronoi(vertices), polygon);

  path.exit().remove();

  path.enter().append("path")
      .attr("id", function(i,vez) { return "v"+vez;})
      .attr("class",function(d,i){
        var separatore = vertices[i];
        var coorX = separatore[0];
        if(coorX<=block){return "q0-9"; }
        else if(block<coorX && coorX<=2*block){return "q1-9"; }
        else if(2*block<coorX && coorX<=3*block){return "q2-9"; }
        else if(3*block<coorX && coorX<=4*block){return "q3-9"; }
        else {return "q4-9"; }
      })
      .attr("d", polygon);

    path.order();
}

function polygon(d) {
  return "M" + d.join("L") + "Z";
}

function dragstop(g) {
  var posx = d3.mouse(document.getElementById("tavola"));
  if (posx[0]<0) {
    delete_box2.style.display="block";
  } else {
   delete_box2.style.display="none";


  };

  d3.select(this).attr("transform", "translate(" + posx + ")"
            );
  vertices[this.id] = posx;
  delete_box.style.display='block';
  redraw();

  }
}



var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("id","tavola")
    ;

var defs = svg.append('svg:defs');
            defs.append('svg:pattern')
                .attr('id', 'tile-1')
                .attr('patternUnits', 'userSpaceOnUse')
                .attr('width', '47')
                .attr('height', '47')
                .append('svg:image')
                .attr('xlink:href', 'images/pattern1.png')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 47)
                .attr('height', 47);

var defs = svg.append('svg:defs');
            defs.append('svg:pattern')
                .attr('id', 'tile-2')
                .attr('patternUnits', 'userSpaceOnUse')
                .attr('width', '73')
                .attr('height', '55')
                .append('svg:image')
                .attr('xlink:href', 'images/pattern2.png')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 73)
                .attr('height', 55);

var defs = svg.append('svg:defs');
            defs.append('svg:pattern')
                .attr('id', 'tile-3')
                .attr('patternUnits', 'userSpaceOnUse')
                .attr('width', '6')
                .attr('height', '6')
                .append('svg:image')
                .attr('xlink:href', 'images/pattern3.png')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 50)
                .attr('height', 50);

var defs = svg.append('svg:defs');
            defs.append('svg:pattern')
                .attr('id', 'tile-4')
                .attr('patternUnits', 'userSpaceOnUse')
                .attr('width', '6')
                .attr('height', '6')
                .append('svg:image')
                .attr('xlink:href', 'images/pattern4.png')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 50)
                .attr('height', 50);

var defs = svg.append('svg:defs');
            defs.append('svg:pattern')
                .attr('id', 'tile-5')
                .attr('patternUnits', 'userSpaceOnUse')
                .attr('width', '73')
                .attr('height', '73')
                .append('svg:image')
                .attr('xlink:href', 'images/pattern5.png')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 73)
                .attr('height', 73);

funzioneComplessiva(20);
 



    </script>

    <div id="top-bar"><h2 class="guida">Diminuisci o aumenta il numero di punti. Punti attivi <span id="slider_text">20</span>.</h2><canvas id="myCanvas" width="50" height="50"></canvas></div>
    <img id="delete" src="images/delete.png">
    <img id="delete2" src="images/delete_2.png">


<a href="home.html"><div id="home-btn"><img src="images/home-32.png"></div></a>
    <script>
     var delete_box = document.getElementById("delete");
     var delete_box2 = document.getElementById("delete2");


      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 18;

      context.beginPath();
      context.arc(centerX, centerY, radius, -0.5*Math.PI, Math.PI, false);
      context.lineWidth = 4;
      context.strokeStyle = '#fff';
      context.stroke();

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2*Math.PI, false);
      context.lineWidth = 1;
      context.stroke(); 

      context.fillStyle = "#fff";
      context.textAlign = 'center';
        context.font = "regular 16px Georgia";
        context.fillText("75%", centerX, centerY+2);
    </script>

      <a href="zone_number.html" id="indietro-btn">
      <img src="images/indietro.png">
  </a>

  <a href="#" id="valido-btn">
      <img src="images/valido.png">
  </a>

<script type="text/javascript">
  $(document).ready(function(){
    var conclusione = 0;
  $('body').bind('touchmove', function(e){e.preventDefault()});

    $('#valido-btn').on('click',function(){
      if (conclusione ==0 ){
        $('path').css('stroke-width',0);
        conclusione = 1;
          linea();
           $('#slider3').remove();
           $('#diminuisci').remove();
           $('#aumenta').remove();
           $('.guida').html('Tocca &#x2713; per avviare il campionamento.');
           $('#indietro-btn').attr('href','drag_voronoi.html');
           context.fillText("95%", centerX, centerY+2);

      context.beginPath();
      context.arc(centerX, centerY, radius, -0.5*Math.PI, 1.4*Math.PI, false);
      context.lineWidth = 4;
      context.strokeStyle = '#fff';
      context.stroke();
    } else {
           $('#conclusione').show();
           $('#top-bar').hide();

    }




    })
  });
</script>
<script type="text/javascript">
 window.onload=function(){


  var a=document.getElementsByTagName("a");
  for(var i=0;i<a.length;i++)
  {
    a[i].onclick=function()
    {
      window.location=this.getAttribute("href");
      return false
    }
  }
};</script>
<div id="conclusione">Creazione zone conclusa.</div>
 </body>
</html>